# Bobbit

./: Bobbit.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bobbit/: Bobbit.csproj  Dockerfile  Program.cs  Startup.cs
Bobbit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Queue.cshtml  Queue.cshtml.cs  _ViewImports.cshtml
Bobbit/Pages/Shared/: _Layout.cshtml
Bobbit/Properties/: launchSettings.json
Bobbit/Services/: RabbitAdminService.cs
Bobbit/Services/Model/: ConnectOptions.cs  Message.cs  Queue.cs  VirtualHost.cs
